.header{
  width: 100%;
  height: 100px;
  background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238649.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.details{
  background-color: aliceblue;
  margin: 20px;
  padding: 50px;
  text-align: center;
}
.compony-logo{
  height: 100px;
  width:100px;
  border: 2px solid #84e0c8;
  border-radius: 50%;
}
.company-name{
  color: #84e0c8;
}
.details:hover{
  border-left: 2px solid #84e0c8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.filtter{
  height: 50px;
  padding-top: 10px;
}
.filtter button{
  border: none;
  border-bottom: 2px solid #84e0c8;
}